<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap");
        body {
            margin: 0;
            font-family: "Plus Jakarta Sans", sans-serif;
            height: 100vh;
        }
        
        table {
            border-spacing: 0;
            overflow-y: scroll;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        p {
            margin-bottom: 24px;
        }
        
        .button {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 16px;
            gap: 16px;
            width: 600px;
            height: 112px;
            background: #FAFAFA;
            border-radius: 12px;
        }
        
        .hr {
            border-top: 0.1px solid #e8e8e8;
            margin-top: 72px;
        }
        
        #emailContainer {
            width: 100%;
        }
        
        @media screen and (min-width: 640px) {
            #emailContainer {
                width: 640px;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="20" cellspacing="0" id="emailContainer">
                    <!--header-->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                <tr>
                                    <td valign="top" style="padding: 48px; text-align: center;">
                                        <img src="../public/images/logo3.png" alt="logo" title="logo" />

                                        <h1 style="
                          margin-bottom: 0px;
                          margin-top: 32px;
                          vertical-align: bottom;
                        ">
                                            Table Reservation.
                                        </h1>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--content-->
                    <tr style="background-color: white">
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                <tr>
                                    <td valign="top" style="padding-top: 48px;padding-left:48px; padding-right: 48px">
                                        <p>Hi [[Firstname]],</p>
                                        <p>
                                            Thank you for buying a table.
                                        </p>
                                        <p>
                                            See you on 17th December, 2022 at The Platinum Bay Hotel
                                        </p>

                                    </td>

                                </tr>
                                <tr style="background-color: #e8e8e8">
                                    <tr>
                                        <td valign="top" style="padding-left:48px; padding-right: 48px">
                                            <img src="qrcode">
                                        </td>


                                    </tr>

                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>