<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap");
        body {
            margin: 0;
            font-family: "Plus Jakarta Sans", sans-serif;
            height: 100vh;
        }
        
        table {
            border-spacing: 0;
            overflow-y: scroll;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        p {
            margin-bottom: 24px;
        }
        
        .button {
            width: 127px;
            box-sizing: border-box;
            padding: 14px 16px;
            background: #000000;
            border-radius: 2px;
            text-align: center;
            margin-top: 32px;
            color: #ffffff;
            font-size: 14px;
        }
        
        .hr {
            border-top: 0.1px solid #e8e8e8;
            margin-top: 72px;
        }
        
        #emailContainer {
            width: 100%;
        }
        
        @media screen and (min-width: 640px) {
            #emailContainer {
                width: 640px;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="20" cellspacing="0" id="emailContainer">
                    <!--header-->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                <tr style="background-color: #e7f3ef">
                                    <td valign="top" style="padding: 48px">
                                        <img src="https://s3.amazonaws.com/flair.africa.pub/email_templates/flairlogo.png" alt="logo" title="logo" />

                                        <h1 style="
                          margin-bottom: 0px;
                          margin-top: 32px;
                          vertical-align: bottom;
                        ">
                                            Confirm your email
                                        </h1>
                                    </td>
                                    <td style="
                        margin-bottom: 0px;
                        vertical-align: bottom;
                        padding: 48px;
                        width: 87px;
                      ">
                                        <img src="https://s3.amazonaws.com/flair.africa.pub/email_templates/approved.png" alt="illustration" title="illustration" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--content-->
                    <tr style="background-color: white">
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                <tr>
                                    <td valign="top" style="padding: 48px">
                                        <p>Hi Maxwell,</p>
                                        <p>
                                            Thanks for signing up! At Flair, we are here to connect you to next job experience, mentorship or training opportunity.
                                        </p>
                                        <p>
                                            If you’re ready to roll, click on the button below to confirm your email.
                                        </p>
                                        <div class="button">
                                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none">
                          Confirm email</a
                        >
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--footer-->
            <tr style="background-color: white">
              <td align="center" valign="top">
                <table
                  border="0"
                  cellpadding="20"
                  cellspacing="0"
                  width="100%"
                  id="emailFooter"
                >
                  <tr>
                    <td style="padding: 48px">
                      <div>
                        <div
                          style="
                            border-top: 1px solid #e8e8e8;
                            padding: 24px 0px;
                          "
                        >
                          <table width="100%">
                            <tr>
                              <td style="color: #818181">Powered by Flair</td>

                              <td style="color: #818181; width: 100px">
                                <table width="100%">
                                  <tr>
                                    <td width="100%">
                                      <div
                                        style="
                                          align-items: center;
                                          vertical-align: middle;
                                        "
                                      >
                                        <img
                                          src="https://s3.amazonaws.com/flair.africa.pub/email_templates/copyright.png"
                                          alt="copy-right"
                                          height="14px"
                                        />
                                        Flair
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>